# Nombre de la aplicacion
spring.application.name=generador

# Configuracion MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuracion de JWT
jwt.secret=${JWT_SECRET}

# Configuracion de JPA (Hibernate)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuracion de Errores
server.error.include-stacktrace=never

# Configuracion de Swagger
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/api/docs/index.html