# Application name
spring.application.name=generador

# MySQL/MariaDB configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT configuration
jwt.secret=${JWT_SECRET}

# JPA (Hibernate) configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Error configuration
server.error.include-stacktrace=never

# Swagger configuration
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/api/docs/index.html